#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp F1        &kp F2  &kp F3      &kp F4      &kp F5       &kp F6                  &kp F7     &kp F8       &kp F9      &kp F10     &kp F11   &kp F12
&mo 8         &kp Q   &kp W       &kp E       &kp R        &kp T                   &kp Y      &kp U        &kp I       &kp O       &kp P     &mo 8
&lt 7 LSHIFT  &kp A   &kp S       &kp D       &kp F        &kp G                   &kp H      &kp J        &kp K       &kp L       &kp SEMI  &lt 7 LSHIFT
&lt 4 LALT    &kp Z   &kp X       &kp C       &kp V        &kp B   &none    &mo 9  &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH  &lt 4 LALT
                      &lt 6 LGUI  &lt 5 LGUI  &lt 3 LCTRL  &mo 1   &mo 2    &mo 2  &kp SPACE  &lt 3 LCTRL  &lt 5 LGUI  &lt 6 LGUI
            >;

            display-name = "Base";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                             &trans          &trans     &trans  &trans   &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans                             &trans          &trans     &trans  &trans   &trans   &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans                             &kp BACKSPACE   &kp ENTER  &trans  &kp TAB  &kp ESC  &kp LSHFT
&none       &trans  &trans  &trans  &trans  &trans  &none     &none            &trans          &trans     &trans  &trans   &trans   &none
                    &trans  &trans  &trans  &trans  &trans    &mt RCTRL SPACE  &mt LALT SPACE  &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&none           &none          &none            &none                     &none             &none                                        &none            &none          &none   &none   &none          &none
&none           &mt LSHIFT N1  &mt LSHIFT LBKT  &mt LSHIFT RIGHT_BRACKET  &mt LSHIFT EQUAL  &none                                        &none            &kp N7         &kp N8  &kp N9  &mt LSHIFT N3  &none
&mt LGUI SPACE  &mt LSHIFT N8  &mt LSHIFT N9    &mt LSHIFT N0             &kp EQUAL         &mt LSHIFT N2                                &mt LSHIFT NUBS  &kp N4         &kp N5  &kp N6  &kp MINUS      &none
&none           &mt LSHIFT N5  &kp LBKT         &kp RBKT                  &mt LSHIFT N7     &kp GRAVE         &none      &none           &mt LSHIFT N6    &kp N1         &kp N2  &kp N3  &kp NUBS       &none
                               &none            &none                     &mt LSHIFT GRAVE  &mt LSHIFT MINUS  &kp SQT    &mt LSHIFT SQT  &kp N0           &mt LSHIFT N4  &none   &none
            >;
        };

        layer_3 {
            bindings = <
&mt LCTRL F1  &mt LCTRL F2  &mt LCTRL F3  &mt LCTRL F4  &mt LCTRL F5            &mt LCTRL F6                               &mt LCTRL F7  &mt LCTRL F8  &mt LCTRL F9     &mt LCTRL F10  &mt LCTRL F11   &mt LCTRL F12
&kp TAB       &mt LCTRL Q   &mt LCTRL W   &mt LCTRL E   &mt LCTRL R             &mt LCTRL T                                &mt LCTRL Y   &mt LCTRL U   &mt LCTRL I      &mt LCTRL O    &mt LCTRL P     &kp TAB
&kp LSHFT     &mt LCTRL A   &mt LCTRL S   &mt LCTRL D   &mt LCTRL F             &mt LCTRL G                                &mt LCTRL H   &mt LCTRL J   &mt LCTRL K      &mt LCTRL L    &mt LCTRL SEMI  &kp RSHFT
&kp LALT      &mt LCTRL Z   &mt LCTRL X   &mt LCTRL C   &mt LCTRL V             &mt LCTRL B     &none         &none        &mt LCTRL N   &mt LCTRL M   &mt LCTRL COMMA  &mt LCTRL DOT  &mt LCTRL FSLH  &kp RALT
                            &kp LGUI      &kp LGUI      &mt LALT RIGHT_BRACKET  &mt LGUI ENTER  &mt LALT M    &mt LALT N6  &mt LALT N7   &mt LALT N8   &mt LALT N9      &kp RGUI
            >;
        };

        layer_4 {
            bindings = <
&mt LALT F1  &mt LALT F2  &mt LALT F3  &mt LALT F4  &mt LALT F5  &mt LALT F6                  &mt LALT F7  &mt LALT F8  &mt LALT F9     &mt LALT F10  &mt LALT F11   &mt LALT F12
&kp TAB      &mt LALT Q   &mt LALT W   &mt LALT E   &mt LALT R   &mt LALT T                   &mt LALT Y   &mt LALT U   &mt LALT I      &mt LALT O    &mt LALT P     &kp TAB
&kp LSHFT    &mt LALT A   &mt LALT S   &mt LALT D   &mt LALT F   &mt LALT G                   &mt LALT H   &mt LALT J   &mt LALT K      &mt LALT L    &mt LALT SEMI  &kp LSHFT
&none        &mt LALT Z   &mt LALT X   &mt LALT C   &mt LALT V   &mt LALT B   &none    &none  &mt LALT N   &mt LALT M   &mt LALT COMMA  &mt LALT DOT  &mt LALT FSLH  &none
                          &kp LGUI     &kp LGUI     &kp LCTRL    &none        &none    &none  &none        &kp LCTRL    &kp LGUI        &kp LGUI
            >;
        };

        layer_5 {
            bindings = <
&mt LGUI F1  &mt LGUI F2  &mt LGUI F3  &mt LGUI F4  &mt LGUI F5  &mt LGUI F6                       &mt LGUI F7  &mt LGUI F8     &mt LGUI F9     &mt LGUI F10  &mt LGUI F11   &mt LGUI F12
&kp TAB      &mt LGUI Q   &mt LGUI W   &mt LGUI E   &mt LGUI R   &mt LGUI T                        &mt LGUI Y   &mt LGUI U      &mt LGUI I      &mt LGUI O    &mt LGUI P     &kp TAB
&kp LSHFT    &mt LGUI A   &mt LGUI S   &mt LGUI D   &mt LGUI F   &mt LGUI G                        &mt LGUI H   &mt LGUI J      &mt LGUI K      &mt LGUI L    &mt LGUI SEMI  &kp RSHFT
&kp LALT     &mt LGUI Z   &mt LGUI X   &mt LGUI C   &mt LGUI V   &mt LGUI B   &none    &none       &mt LGUI N   &mt LGUI M      &mt LGUI COMMA  &mt LGUI DOT  &mt LGUI FSLH  &kp LALT
                          &none        &none        &kp LCTRL    &none        &none    &mt LGUI N  &mt LGUI P   &mt LGUI MINUS  &none           &none
            >;
        };

        layer_6 {
            bindings = <
&mt LGUI F1           &mt LGUI F2  &mt LGUI F3   &mt LGUI F4  &mt LGUI F5  &mt LGUI F6                  &mt LGUI F7  &mt LGUI F8        &mt LGUI F9        &mt LGUI F10       &mt LGUI F11   &mt LGUI F12
&mt LALT GRAVE        &mt LGUI Q   &mt LGUI W    &mt LGUI E   &mt LGUI R   &mt LGUI T                   &mt LGUI Y   &mt LGUI RU_N7     &mt LGUI RU_N8     &mt LGUI N9        &mt LGUI P     &mt LALT N0
&kp LSHFT             &mt LGUI A   &mt LGUI S    &mt LGUI D   &mt LGUI F   &mt LGUI G                   &mt LGUI H   &mt LGUI NUMBER_4  &mt LGUI NUMBER_5  &mt LGUI N6        &mt LGUI SEMI  &kp LSHFT
&mt LA(LCTRL) DELETE  &mt LGUI Z   &mt LGUI X    &mt LGUI C   &mt LGUI V   &mt LGUI B   &none    &none  &mt LGUI N   &mt LGUI N1        &mt LGUI NUMBER_2  &mt LGUI NUMBER_3  &mt LGUI FSLH  &mt LA(LCTRL) DELETE
                                   &mt LGUI ESC  &kp LGUI     &kp LCTRL    &none        &none    &none  &mt LGUI N0  &kp LCTRL          &kp LGUI           &mt LGUI ESCAPE
            >;
        };

        layer_7 {
            bindings = <
&none     &none         &none        &none         &none        &none                                  &none        &none        &none            &none          &none           &none
&kp TAB   &mt LSHIFT Q  &mt LSHFT W  &mt LSHIFT E  &mt LSHFT R  &mt LSHIFT T                           &mt LSHFT Y  &mt LSHFT U  &mt LSHFT I      &mt LSHFT O    &mt LSHFT P     &kp TAB
&kp CAPS  &mt LSHFT A   &mt LSHFT S  &mt LSHFT D   &mt LSHFT F  &mt LSHFT G                            &mt LSHFT H  &mt LSHFT J  &mt LSHFT K      &mt LSHFT L    &mt LSHFT SEMI  &kp CAPS
&none     &mt LSHFT Z   &mt LSHFT X  &mt LSHFT C   &mt LSHFT V  &mt LSHFT B   &none    &none           &mt LSHFT N  &mt LSHFT M  &mt LSHFT COMMA  &mt LSHFT DOT  &mt LSHFT FSLH  &none
                        &none        &kp LGUI      &kp LCTRL    &none         &none    &mt LGUI SPACE  &none        &kp LCTRL    &kp LGUI         &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none     &none                &none             &none                  &none                                             &none           &none     &none   &none            &none        &none
&none  &none     &mt LCTRL BACKSLASH  &kp END           &none                  &none                                             &none           &none     &none   &none            &kp PAGE_UP  &none
&none  &kp HOME  &none                &mt LCTRL DELETE  &mt LCTRL RIGHT_ARROW  &none                                             &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT_ARROW  &none        &none
&none  &none     &kp DELETE           &none             &none                  &mt LCTRL LEFT_ARROW  &none    &none              &kp PAGE_DOWN   &none     &none   &none            &none        &none
                 &none                &none             &none                  &none                 &none    &mt LS(LCTRL) TAB  &mt LCTRL TAB   &none     &none   &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none                  &none         &none         &none         &none         &none         &studio_unlock
&none  &none  &none  &none  &none  &none                  &none         &none         &none         &none         &none         &out OUT_BLE
&none  &none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none         &none         &out OUT_USB
              &none  &none  &none  &none  &none    &none  &none         &none         &none         &none
            >;
        };
    };
};
