#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp F1      &kp F2  &kp F3    &kp F4     &kp F5     &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp LCTRL   &kp Q   &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O     &kp P     &kp LCTRL
&kp LSHIFT  &kp A   &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp LSHIFT
&kp LALT    &kp Z   &kp X     &kp C      &kp V      &kp B     &mo 1       &mo 1     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp LALT
                    &kp LGUI  &kp RCTRL  &kp RSHFT  &kp RGUI  &kp RALT    &kp RALT  &kp SPACE  &kp RSHFT  &kp RCTRL  &kp LGUI
            >;

            display-name = "Base";
        };

        layer_9 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none           &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none         &none
&out OUT_BLE    &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none         &out OUT_BLE
&out OUT_USB    &none         &none         &none         &none         &none         &none    &none  &none         &none         &none         &none         &none         &out OUT_USB
                              &none         &none         &none         &none         &none    &none  &none         &none         &none         &none
            >;
        };
    };
};
